int sum(int a, int c){
    return a + c;
}

void main(){
	if (3 >= 0) {
	    print("T1");
	} else {
        print("F");
	}

	if (4 < 2) {
        print("F");
    } else {
         print("T2");
    }

    if (1 < 0 b) {
        print("F");
    } else {
        print("T3");
    }

    if ( 2 b < 5 ) {
        print("T4");
    } else {
        print("F");
    }

    if (0 == 0 or (1 > 1/0)) {
        print("T5");
    } else {
        print("F");
    }

    if (!(true)) {
        print("F");
    } else {
        print("T6");
    }



    //Comment

	return;
}