int sum(int a, int c){
    return a + c;
}

void main(){
	if (true) {
	    print("TRUUUUUUUU");
	}

    if (false) {
        print("FALSEEEE");
    }

    if (true and false) {
        print("bad");
    }

    if (true and true) {
        print("good1");
    }

    if (false and (1/0 >= 6) ){
        print("Very Bad");
    }

    if (true or false) {
        print("good2");
    }

    if (true or true) {
        print("good3");
    }

    if (false or true){
        print("good4");
    }

    if (false or false){
        print("bad");
    }

    if ( true or (1/0 >= 6) ){
        print("Go home you're drunk");
    }

    printi(100);
    print("yay");

    //Comment

	return;
}